# HotelAvailability-BDD

./: pom.xml
src/main/java/com/peregrine/: BookingService.java  HotelAvailability.java
src/main/java/com/peregrine/clock/: Clock.java  SystemClock.java
src/main/java/com/peregrine/constants/: HolidayBookingSystemConstants.java
src/main/java/com/peregrine/pricecalculator/: BookingPriceCalculator.java  BookingPriceCalculatorImpl.java
src/main/java/com/peregrine/quotes/: QuotesHolder.java  QuotesHolderImpl.java
src/main/java/com/peregrine/travelagent/: PeregrineOnlineTravelAgent.java  TravelAgent.java
src/test/java/acceptancetests/: PeregrineHolidayBookingFeatureTests.java
src/test/java/unittests/: BookingPriceCalculatorImplTest.java  PeregrineOnlineTravelAgentTest.java
src/test/java/unittests/utils/: ControllableClock.java  TestUtils.java
src/test/resources/features/: OfferConfirmation.feature  SearchOffer.feature
